# Default to 443 to match Codespaces HTTPS canonical domain
WP_HOST_PORT=8080
WP_VERSION=latest
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
WP_SITE_URL=
WP_TITLE=WP Dev
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=admin@example.test
WP_LOCALE=en_US
WP_PLUGINS=loco-translate
PLUGIN_SLUG=hello-world